<?xml version="1.0"?>
<model>
  <name>IMAV_HOUSE</name>
  <version>1.0</version>
  <sdf version='1.4'>model.sdf</sdf>

  <author>
   <name>Alejandro</name>
   <email>alejandro.dosr@gmail.com</email>
  </author>

  <description>
    IMAV House mode.
  </description>
</model>
